__begin_option__
__end_option__
__begin_blacklist__
nettle-sha256.c,cfg,0
nettle-sha256.c,ipcfg,0
nettle-sha256.c,dup,0
nettle-sha256.c,ipdup,0
__end_blacklist__
__begin_whitelist__
nettle-sha256.c:warm_caches,function,NULL
nettle-sha256.c:initialise_benchmark,function,NULL
nettle-sha256.c:benchmark,function,NULL
nettle-sha256.c:verify_benchmark,function,NULL
nettle-sha256.c:sha256_init,function,icall
nettle-sha256.c:sha256_init,function,cfg
nettle-sha256.c:sha256_init,function,ipcfg
nettle-sha256.c:sha256_init,function,dup
nettle-sha256.c:sha256_init,function,ipdup
nettle-sha256.c:sha256_digest,function,icall
nettle-sha256.c:sha256_digest,function,cfg
nettle-sha256.c:sha256_digest,function,ipcfg
nettle-sha256.c:sha256_digest,function,dup
nettle-sha256.c:sha256_digest,function,ipdup
nettle-sha256.c:sha256_update,function,icall
nettle-sha256.c:sha256_update,function,cfg
nettle-sha256.c:sha256_update,function,ipcfg
nettle-sha256.c:sha256_update,function,dup
nettle-sha256.c:sha256_update,function,ipdup
__end_whitelist__
